import React from 'react'
import { Image, Linking } from 'react-native'
import { Container, Header, Content, Button, View, Text, Left, Right, Body, List, ListItem } from 'native-base'

import Style from '@Theme/Style'
import Styles from '@Screen/Public/Menu/Style'

export default class extends React.Component {
    render() {
        const { goBack } = this.props.navigation;
        return <Container style={Style.bgMain}>
            <Header style={Style.navigation}>
                <Left style={{ flex: 0.3 }}>
                    <Button transparent onPress={() => {
                        goBack();
                    }}>
                        <Image source={require('@Asset/images/back.png')} style={Style.backIcon} />
                    </Button>
                </Left>
                <Body style={Style.positionCenter}>
                    <Text style={Style.headerTitle}>利用規約</Text>
                </Body>
                <Right style={{ flex: 0.3 }}>
                    <Button transparent>
                    </Button>
                </Right>
            </Header>

            <Content>
                <View>
                    <List style={Styles.list}>
                        <ListItem>
                            <Body style={Styles.body}>
                                <Text style={Styles.mainTitle}>「民間医局」 民間医局会員規約</Text>
                                <Text style={[Styles.title, {marginTop: 0}]}>第1条 会員規約</Text>
                                <Text style={Styles.textContent}>この会員規約は、株式会社メディカル・プリンシプル社（以下､「メディカル･プリンシプル社」といいます）が提供する民間医局ならびにレジナビ等のサービスを、第2条所定の民間医局会員が利用するについての一切に適用されます。</Text>
                                <Text style={Styles.title}>第2条 民間医局会員</Text>
                                <Text style={Styles.textContent}>1    民間医局会員（以下、「会員」といいます）とは、医学生及び医師免許を有する者を対象とし、メディカル･プリンシプル社に個人情報およびその他の情報を登録し、メディカル・プリンシプル社がこれを承認した者をいいます。当該会員登録および承認後、会員はメディカル・プリンシプル社のサービスを利用できるものとします。{'\n'}
                                    2    会員は会員登録を行った時点で､本規約を承諾したものとみなされます｡{'\n'}
                                    3    会員が登録した情報は会員自らがその内容につき責任を負うものとします。{'\n'}
                                    4    登録した情報は会員本人がいつでも変更・追加・削除できるものとします。{'\n'}
                                    5    会員は自らの意思及び責任を持ってメディカル・プリンシプル社のサービスを利用するものとします｡
                                </Text>
                                <Text style={Styles.title}>第3条 禁止行為</Text>
                                <Text style={Styles.textContent}>会員は以下の行為を行なわないものとします｡{'\n'}
                                    1    意図的に虚偽の情報を登録する行為{'\n'}
                                    2    ID（メールアドレス）またはパスワードを他人に貸与、譲渡などして、メディカル・プリンシプル社のサービスを使用させる行為{'\n'}
                                    3    他の会員のID（メールアドレス）またはパスワードを不正に使用する行為{'\n'}
                                    4    著作権、商標権、プライバシー権、氏名権、肖像権、名誉等の他人の権利を侵害する行為{'\n'}
                                    5    個人や団体を誹謗中傷する行為{'\n'}
                                    6    法令、公序良俗に反する行為、またはその恐れのある行為{'\n'}
                                    7    メディカル・プリンシプル社のサービスに支障をきたす恐れのある行為、その他メディカル・プリンシプル社が不適当と判断する行為{'\n'}
                                    8    メディカル・プリンシプル社のサービスを通して入手した情報を、複製、販売、出版、その他私的利用の範囲を超えて使用する行為{'\n'}
                                    9    メディカル・プリンシプル社のサービスを営利目的として利用する行為{'\n'}
                                    10   メディカル・プリンシプル社の運営を妨げる行為、または信頼を毀損する行為
                                </Text>
                                <Text style={Styles.title}>第4条 退会</Text>
                                <Text style={Styles.textContent}>1    会員が退会を希望する場合は、メディカル・プリンシプル社 個人情報相談窓口［privacy@medical-principle.co.jp］までご連絡いただき、いつでも退会できるものとします。{'\n'}
                                    2    退会の手続きを完了した個人情報は全て抹消され、再度メディカル・プリンシプル社のサービスを利用する場合は新たに会員登録が必要となります。{'\n'}
                                    3    前項に関わらず、職業安定法に基づき保管が定められている個人情報については、保存期間が経過後に抹消するものとします。{'\n'}
                                    4    メディカル・プリンシプル社が別途定める一定期間にご利用が一度もなかった場合、当該会員の了承を得ることなくサービス提供の停止または登録を抹消する事があります｡
                                </Text>
                                <Text style={Styles.title}>第5条 除名</Text>
                                <Text style={Styles.textContent}>1    メディカル・プリンシプル社は、次のいずれかに該当する会員につき、事前に通知することなく、サービスの全部または一部の利用を一時中止、または会員から除名する事ができます｡{'\n'}
                                    1.1 入会時に虚偽申告をした場合{'\n'}
                                    1.2 他者のID（メールアドレス）・パスワードを盗用した場合{'\n'}
                                    1.3 メディカル・プリンシプル社の運営を妨害した場合{'\n'}
                                    1.4 第3条の各号に違反する行為があった場合{'\n'}
                                    1.5 メディカル・プリンシプル社が会員として不適当と判断した場合
                                </Text>
                                <Text style={Styles.title}>第6条 メディカル・プリンシプル社の責任</Text>
                                <Text style={Styles.textContent}>会員登録及びサービスの利用により生じる一切の損害につき、メディカル・プリンシプル社は、通常かつ直接の損害及びメディカル・プリンシプル社の故意または重過失による損害を除き、一切責任を負わないものとします｡</Text>
                                <Text style={Styles.title}>第7条 不可抗力</Text>
                                <Text style={Styles.textContent}>1    メディカル・プリンシプル社は通常講ずるべきセキュリティ対策、データのバックアップ等を行っておりますが､防止できないコンピューターウイルスによる被害、天変地異による被害、その他メディカル・プリンシプル社の責によらない事由による被害が生じた場合には、一切責任を負わないものとします｡{'\n'}
                                    2    不可抗力に起因してメディカル・プリンシプル社におけるデータが消失・変更されない事を保証するものではありません。
                                </Text>
                                <Text style={Styles.title}>第8条 個人情報の取扱い</Text>
                                <Text style={Styles.textContent}>メディカル・プリンシプル社は、会員の個人情報を、別に定める「個人情報保護方針（プライバシーポリシー）」に基づき、適切に取り扱うものとします。{'\n'}
                                    1    個人情報の取得と利用の目的{'\n'}
                                    個人情報の利用は下記に述べる利用目的の達成に必要な範囲内で行います。{'\n'}
                                    1.1 メディカル・プリンシプル社の各種セミナー、医療関連情報の提供、ライフサポートサービス、キャリアコンサルティング、SNSサービス業務等と会員サービスにおける個人認証{'\n'}
                                    1.2 アンケート、モニター等、ご意見・ご要望の提供をお願いする場合の個人情報の利用{'\n'}
                                    2    個人情報登録の任意性{'\n'}
                                    2.1 個人情報を提供するかどうかにつきましては、ご自身でご判断を願います。ただし個人情報の全部または一部が不足している場合には、メディカル・プリンシプル社のサービスが提供できない場合があります。{'\n'}
                                    2.2 個人情報を登録される際にご提供いただいた書類につきましては返却をいたしませんので、あらかじめご了承ください。{'\n'}
                                    3    個人情報の委託{'\n'}
                                    登録いただいた個人情報を外部の業者に委託し、情報処理を行なう場合があります。この場合、委託する業者と契約を締結し、会員の個人情報を適正に管理できるようにいたします。{'\n'}
                                    4    個人情報の第三者への提供{'\n'}
                                    第8条 1 に定める目的の為に、会員の履歴情報、資格情報等を郵送、メール、FAX、持参等の手段により、機密保持事項を含む契約を結んだ医療機関又は求人先に提供することがあります。尚、第8条 1 に定める目的の他に、登録いただいた個人情報を第三者に提供することはいたしません。第8条 1に定める目的の他に、個人情報を利用もしくは第三者へ提供する場合には、あらかじめその旨を会員に通知し、承諾を得た上で行います。ただし、以下の場合は、関係法令に反しない範囲において、会員の承諾なく登録内容を提供することがあります。{'\n'}
                                    4.1 法令に基づく場合{'\n'}
                                    4.2 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき{'\n'}
                                    4.3 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、会員の承諾を得ることが困難である場合{'\n'}
                                    4.4 国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、会員本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合{'\n'}
                                    4.5 合併その他の事由による事業の承継に伴って個人情報が提供された場合であって、承継前の利用目的の範囲内で当該個人情報を取り扱うとき{'\n'}
                                    5    免責{'\n'}
                                    以下の場合は、第三者による個人情報の取得に関し、メディカル・プリンシプル社は何らの責任を負いません。{'\n'}
                                    5.1 会員自らがメディカル・プリンシプル社の運営するウェブサイト上の機能または別の手段を用いて、個人情報を明らかにする場合{'\n'}
                                    5.2 メディカル・プリンシプル社の運営するウェブサイトからリンクされる外部サイトにおいて、会員自らにより個人情報が提供され、またそれが利用された場合{'\n'}
                                    6    個人情報保護管理者{'\n'}
                                    株式会社メディカル・プリンシプル社 経営企画部長 TEL 03-4565-6100{'\n'}
                                    7    個人情報に関するお問い合わせ先{'\n'}
                                    登録いただいた個人情報に関するお問い合わせは、以下の個人情報相談窓口までご連絡をお願いします。{'\n'}
                                    株式会社メディカル・プリンシプル社 個人情報相談窓口{'\n'}
                                    privacy@medical-principle.co.jp
                                </Text>
                                <Text style={Styles.title}>第9条 個人情報に関する会員の権利</Text>
                                <Text style={Styles.textContent}>1    個人情報の確認、訂正、削除{'\n'}
                                    民間医局のウェブサイト<Text style={Style.linkText} onPress={() => Linking.openURL('http://www.doctor-agent.com/')}>［http://www.doctor-agent.com/］</Text>よりご登録いただいた個人情報は、会員本人がいつでも確認、訂正または削除できるものとし、その内容について会員本人が責任を負うものとします。文書もしくはE-Mailによる個人情報の訂正または削除のご依頼は、当社プライバシーポリシーの中「開示等の手続きに関する事項」をご覧ください。{'\n'}
                                    2    個人情報の開示{'\n'}
                                    文書もしくはE-Mailによる個人情報の開示のご依頼は、当社プライバシーポリシーの中「開示等の手続きに関する事項」をご覧ください。ただし、次のいずれかに該当する場合は、開示対象個人情報とはいたしません。{'\n'}
                                    2.1 当該個人情報の存否が明らかになることによって、本人又は第三者の生命、身体又は財産に危害が及ぶおそれのあるもの{'\n'}
                                    2.2 当該個人情報の存否が明らかになることによって、違法又は不当な行為を助長し、又は誘発するおそれのあるもの{'\n'}
                                    2.3 当該個人情報の存否が明らかになることによって、国の安全が害されるおそれ、他国若しくは国際機関との信頼関係が損なわれるおそれ又は他国若しくは国際機関との交渉上不利益を被るおそれのあるもの{'\n'}
                                    2.4 当該個人情報の存否が明らかになることによって、犯罪の予防、鎮圧又は捜査その他の公共の安全と秩序維持に支障が及ぶおそれのあるもの
                                </Text>
                                <Text style={Styles.title}>第10条 サービスの変更･中断</Text>
                                <Text style={Styles.textContent}>1    メディカル・プリンシプル社は提供するサービスの変更または一時的な中断を行なう事があります｡{'\n'}
                                    2    メディカル・プリンシプル社は1ヶ月の予告期間をもって会員に通知の上、メディカル・プリンシプル社のサービス全体の提供を長期的に中断もしくは終了することができます｡
                                </Text>
                                <Text style={Styles.title}>第11条 本規約の変更</Text>
                                <Text style={Styles.textContent}>メディカル・プリンシプル社は本規約を随時変更することができるものとします。変更の内容については、民間医局のウェブサイト<Text style={Style.linkText} onPress={() => Linking.openURL('http://www.doctor-agent.com/')}>［http://www.doctor-agent.com/］</Text>に1ヶ月表示した時点で、すべての会員が承諾したものとみなします。</Text>
                                <Text style={Styles.title}>第12条 準拠法および管轄</Text>
                                <Text style={Styles.textContent}>メディカル・プリンシプル社の提供するサービスおよび本規約の準拠法は日本法とし、メディカル・プリンシプル社のサービスまたは本規約に関して生じる一切の紛争については、東京地方裁判所または東京簡易裁判所を第一審の専属的管轄裁判所とします。{'\n'}
                                    {'\n'}
                                    附則{'\n'}
                                    この民間医局会員規約は2007年11月10日から実施いたします。{'\n'}
                                    {'\n'}
                                    2016年9月26日改訂{'\n'}
                                    2007年11月10日施行
                                </Text>
                            </Body>
                        </ListItem>
                    </List>
                </View>
            </Content>
        </Container>
    }
}

